<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.practicaltest01.PracticalTest01MainActivity">

    <Button
        android:id="@+id/navigate_to_secondary_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="@string/navigate_to_secondary_activity"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <EditText
            android:id="@+id/name_edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_row="0"
            android:layout_column="0"
            android:saveEnabled="true"
            android:hint="@string/zero"/>

        <EditText
            android:id="@+id/name_edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_row="0"
            android:layout_column="1"
            android:saveEnabled="true"
            android:hint="@string/zero"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:id="@+id/number_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/press_me" />

        <Button
            android:id="@+id/number_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/press_me_too" />

    </GridLayout>

</LinearLayout>